2019CSharp/2019CSharp/MusicControl.xaml

<UserControl x:Class="_2019CSharp.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2019CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">

        </Grid>
        <ToolBar Background="White" Grid.Row="1" Width="250" Grid.ColumnSpan="2">
            <Separator />
            <Button Click="folderOpen">
                <Image Source="/Assets/folder.png" Width="45" />
            </Button>
            <Button Click="PlayButton">
                <Image Source="/Assets/Plays.png" Width="50" />
            </Button>
            <Button Click="PauseButton">
                <Image Source="/Assets/pause.png" Width="50" />
            </Button>
            <Button Click="StopButton">
                <Image Source="/Assets/stop.png" Width="50" />
            </Button>
            <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Grid.ColumnSpan="2" />
        </ToolBar>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Row="0"/>
            <Button Width="35" Height="30" Grid.Row="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search"
                    Click="btnSearch_Click" Margin="0,0,1,0"
                    FontSize="10"/>
            <Button Width="30" Height="30" Grid.Row="0"
                    HorizontalAlignment="Right" Margin="0,0,36,1"
                    Content="Stop" Click="Button_Click"></Button>
            <ListView x:Name="searchList" Grid.Row="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="SearchList_SelectionChanged" 
                      IsSynchronizedWithCurrentItem="False" 
                      AutomationProperties.IsOffscreenBehavior="FromClip"
                      MouseDoubleClick="SearchList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="10"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <WebBrowser x:Name="web"></WebBrowser>
        <Grid x:Name="youtube" Grid.Row="5" Width="600" Height="400"/>
    </Grid>
</UserControl>
