2019CSharp/2019CSharp/Order.xaml

<UserControl x:Class="_2019CSharp.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2019CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
            <!--<Setter Property="Margin" Value="0 20 0 0"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="OrderBtn" Click="MainBtn_Click" Width="50" Height="50" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="메인"></Button>
            <Image Source="Assets/bi.png" Stretch="None"/>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Image Source="Assets/frmv3_title.png" Stretch="None"/>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="listBox" FontWeight="Bold" FontSize="50" BorderBrush="Black" HorizontalAlignment="Stretch"
                         SelectionChanged="ListBox_SelectionChanged" Background="#21819E" Opacity=".5">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Foreground="White">All</ListViewItem>
                    <ListViewItem Foreground="White">단품</ListViewItem>
                    <ListViewItem Foreground="White">식사</ListViewItem>
                    <ListViewItem Foreground="White">음료</ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="lvFood" SelectionChanged="LvFood_SelectionChanged" HorizontalAlignment="Center" 
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#21819E" Opacity=".9">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="250">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}" Width="200" Height="200"></Image>
                                    <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource TitleStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Foreground="White" Style="{StaticResource TitleStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#21819E" Opacity=".1" Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="lvSelectFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#21819E" Opacity=".9"
                          HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" Foreground="White" Padding="10 0 0 0" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Foreground="White" Padding="10 0 0 0" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Foreground="White" Padding="10 0 0 0" FontSize="20"></TextBlock>
                                </StackPanel>
                                <Button Grid.Column="1" Width="30" Height="30" Click="BtnMinus_Click">-</Button>
                                <Button x:Name="AllMinus" Grid.Column="2" Width="50" Height="30" Click="AllMinus_Click" Content="전체취소"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="2" Background="#21819E" Opacity=".9">
                <TextBlock Text="{Binding TotalPrice}" Foreground="White" FontSize="20"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
