2019CSharp/2019CSharp/SeatCtrl.xaml

<UserControl x:Class="_2019CSharp.SeatCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2019CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="main" TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="70" />
        </Style>
        <Style x:Key="clock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="0, 30, 0, 0" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="logo" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="120" />
        </Style>
        <Style x:Key="payBord" TargetType="Border">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style x:Key="payGrid" TargetType="Grid">
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="500" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="payTxt" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 0, 0, 20" />
        </Style>
        <Style x:Key="payBtn" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="400, 0, 0, 20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:OrderCtrl x:Name="orderCtrl" Visibility="Collapsed"></local:OrderCtrl>

        <Grid x:Name="seatCtrl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="clock" Style="{StaticResource clock}"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="Assets/bi.png" Style="{StaticResource logo}" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="salesBtn" Content="통계 화면" Width="200" Height="80" FontSize="36" FontWeight="Bold" Visibility="Visible" Click="SalesBtn_Click"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView x:Name="lvSeat"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="SeatList_SelectionChanged"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Width="1000" Height="100">
                                    <TextBlock Text="{Binding id}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <local:StatisticCtrlxaml x:Name="statisCtrl" Visibility="Collapsed"></local:StatisticCtrlxaml>
    </Grid>
</UserControl>
