2019CSharp/2019CSharp/StatisticCtrl.xaml

<UserControl x:Class="_2019CSharp.StatisticCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2019CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="listBox" FontWeight="Bold" FontSize="50" BorderBrush="Black" HorizontalAlignment="Stretch"
                         SelectionChanged="ListBox_SelectionChanged" Background="#21819E" Opacity=".5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Foreground="White">All</ListViewItem>
                <ListViewItem Foreground="White">단품</ListViewItem>
                <ListViewItem Foreground="White">식사</ListViewItem>
                <ListViewItem Foreground="White">음료</ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="payFood" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name}" Width="250"/>
                        <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price}" Width="60"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <Button Click="Show_SeatCtrl" Width="100" Height="100" VerticalAlignment="Top">메인</Button>
                <TextBlock x:Name="salesPrice" Foreground="Black"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
